[package]
name = "swapd"
version = "0.1.0"
homepage = "https://dark.fi"
description = "Atomic Swap Daemon"
authors = ["Dyne.org foundation <foundation@dyne.org>"]
repository = "https://codeberg.org/darkrenaissance/swapd"
license = "AGPL-3.0-only"
edition = "2021"

[dependencies]
darkfi = { git = "https://github.com/darkrenaissance/darkfi", features = ["async-daemonize", "async-serial", "system", "util", "net", "rpc", "sled"] }
darkfi-serial = { git = "https://github.com/darkrenaissance/darkfi", features = ["async"] }
darkfi-sdk = { git = "https://github.com/darkrenaissance/darkfi" }
drk = { git = "https://github.com/darkrenaissance/darkfi" }

# Misc
log = "0.4.21"

# Encoding
url = "2.5.0"

# Database
sled = "0.34.7"

# Daemon
easy-parallel = "3.3.1"
signal-hook-async-std = "0.2.2"
signal-hook = "0.3.17"
simplelog = "0.12.2"
smol = "1.3.0"

# Argument parsing
serde = {version = "1.0.197", features = ["derive"]}
structopt = "0.3.26"
structopt-toml = "0.5.1"

async-std = {version = "1.12.0", features = ["attributes", "tokio1"]}
async-watch = "0.3.1"
ethers = { version = "2.0", features = ["ethers-solc", "ws"] }
pasta_curves = "0.5.1"
thiserror = "1.0.57"

[dev-dependencies]
swapd = { path = ".", features = ["test-utils"] }

[features]
default = []
test-utils = []

[patch.crates-io]
halo2_proofs = {git="https://github.com/parazyd/halo2", branch="v4"}
halo2_gadgets = {git="https://github.com/parazyd/halo2", branch="v4"}

[patch."https://github.com/darkrenaissance/darkfi"]
#darkfi = { path = "/home/e/darkfi" }
#darkfi-serial = { path = "/home/e/darkfi/src/serial" }
#darkfi-sdk = { path = "/home/e/darkfi/src/sdk" }
#drk = { path = "/home/e/darkfi/bin/drk" }

darkfi = { git = "https://github.com/noot/darkfi", branch = "drk-updates" }
darkfi-serial = { git = "https://github.com/noot/darkfi", branch = "drk-updates" }
darkfi-sdk = { git = "https://github.com/noot/darkfi", branch = "drk-updates" }
drk = { git = "https://github.com/noot/darkfi", branch = "drk-updates" }
